{
	"name": "PrinceAlbertLanguageModel",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/HamraSaar/aiwars.git",
	"author": "saar.hamra <hamrasaar@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "ts-node ./src/main.ts"
	},
	"dependencies": {
		"@huggingface/inference": "^1.6.0",
		"@types/node": "^18.11.3"
	},
	"devDependencies": {}
}
